<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script src="../static/js/homepage.js" defer></script>
</head>
<body>

<!--Video carousel-->
<div id="carousel_video" class="carousel slide">
    <div class="carousel-inner">
        <!-- Carousel items will be added here by JavaScript -->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel_video" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel_video" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<!--CONTINUE WATCHING-->
<p class="continue_watching">CONTINUE WATCHING</p>
<div class="card-video-continue-watching">
</div>


<!--RECOMMENDED ANIME-->
<p class="recommended_anime">RECOMMENDED ANIME</p>
<div class="card-video-recommended-anime">
</div>

<!--WEEKLY TOP-->
<p class="weekly_top">WEEKLY TOP</p>
<div class="card-video-weekly-top">
</div>

<!--Recently Added-->
<p class="recently_added">RECENTLY ADDED</p>
<div class="card-video-recently-added">
</div>

</body>
</html>

<!--<style>
    /* Hide scrollbar for Chrome, Safari and Opera */
    .d-flex::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .d-flex {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
</style>-->


<style>
    .card-video {
        /* Add top, left and right margin*/
        margin: 20px 20px 20px 20px;
    }

    .card {
        position: relative;
        display: inline-block;
        margin: 10px;
        border: none; /* Remove the border */
        box-shadow: none; /* Remove the box shadow */
        background-color: transparent; /* Make the background transparent */
    }

    .card-text {
        text-align: center;
        color: rgba(215, 214, 214, 0.83); /* Color D7D6D6 with 83% opacity */
        font-family: 'Fira Mono', monospace; /* Font Fira Mono */
    }

    .card-img-top {
        width: 100%; /* Set a fixed width */
        height: 200px; /* Set a fixed height */
        object-fit: cover; /* Scale the image to fit its container */
        border-radius: 20px; /* Make the image slightly curved */
        position: relative;
    }

    .rating {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        padding: 8px 12px;
        z-index: 1;
    }

    .colored-background {
        height: 20px;
        width: 36px;
        position: absolute;
        bottom: 195px;
        left: 15px;
        background-color: rgba(38, 151, 255, 0.69); /* Adjust the alpha value to 0.69 */
        color: white;
        padding: 8px 12px; /* Adjust padding to fit the text properly */
        z-index: 1;
        border-radius: 15px; /* Create rounded corners */
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card-body {
        position: relative;
        z-index: 2;
    }


/* Adjust the size of the carousel items */
#carousel_video .carousel-item {
    height: 50%; /* Make the carousel items take up the full height of the carousel */
    max-height: 600px;
    content: initial;
}

    #carousel_video .carousel-item {
        position: relative; /* Make the carousel item a relative container for the mask */
    }

    #carousel_video .carousel-item::before {
        content: ""; /* Create a pseudo-element */
        position: absolute; /* Position it absolutely to cover the carousel item */
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2); /* Black background with 50% opacity */
        transition: opacity 0.3s; /* Transition for smooth fading */
    }

    #carousel_video .carousel-item:hover::before {
        opacity: 0; /* Hide the mask on hover */
    }

/* Adjust the size of the images inside the carousel items */
#carousel_video .carousel-item img {
    width: 50%; /* Make the images take up the full width of the carousel item */
    height: 50%; /* Make the images take up the full height of the carousel item */
    object-fit: cover; /* Scale the images to cover the carousel item */
}
</style>
