.card-display {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.card-video {
    margin: 20px 20px 20px 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    box-shadow: none;
    background-color: transparent;
    cursor: pointer;
    width: 15rem;
    height: 410px;
    transition: all 0.3s ease;
}

.card-text {
    text-align: center;
    color: rgba(215, 214, 214, 0.83);
    font-family: 'Fira Mono', monospace;
    font-size: 24px;
    margin: 0.3em 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
    height: 3rem;
    transition: max-height 0.3s linear;
}

.card:hover .card-text {
    height: 5em;
    overflow: visible;
    white-space: normal;
    text-overflow: unset;
}

.card-img-top {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
}

.rating {
    bottom: 4.5em;
    left: 0.2em;
    color: white;
    background-color: rgba(38, 151, 255, 0.69);
    width: 50px;
    text-align: center;
    border-radius: 24.5px;
    font-family: var(--font-family);
}

.card .rating {
    position: absolute;
    z-index: 1;
    left: 1rem;
    bottom: 5rem;
}